<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBoatServices"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ninetysix_dp"
        android:background="@drawable/toolbar_boatservices_bg"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNameBoatServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/fourtyeight_dp"
        android:text="@string/marine_trader_inc"
        android:textSize="@dimen/sixteen_sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarBoatServices" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDirectionsBoatServices"
        android:layout_width="@dimen/onethirtysix_dp"
        android:layout_height="@dimen/fourty_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:background="@drawable/btn_boatservice_getdirections_bg"
        android:drawableLeft="@drawable/ic_direction"
        android:paddingLeft="@dimen/eighteen_dp"
        android:paddingRight="@dimen/eighteen_dp"
        android:text="@string/get_directions"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameBoatServices" />

    <TextView
        android:id="@+id/textViewDescBoatServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:text="@string/_2600_mccormick_drive"
        android:textSize="@dimen/fourteen_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonDirectionsBoatServices" />

    <TextView
        android:id="@+id/textViewLocationBoatServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:text="@string/clearwater_fl_33759"
        android:textSize="@dimen/fourteen_sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDirectionsBoatServices"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewServicesBoatServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixtyfour_dp"
        android:text="@string/boatzon_services"
        android:textSize="@dimen/twenty_sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDirectionsBoatServices" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBoatServices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/sixteen_dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottomActionsBoatServices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewServicesBoatServices" />

    <include
        android:id="@+id/layoutBottomActionsBoatServices"
        layout="@layout/layout_bottom_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/sixteen_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>