<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    app:layout_constraintBottom_toTopOf="@+id/buttonBoatzonOffersPricePopup"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewBoatzonOffersDecPricePopup">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/four_dp"
            android:background="@color/red"
            android:minHeight="@dimen/zero_dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/four_dp"
            android:background="@color/brand_orange"
            android:minHeight="@dimen/zero_dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/four_dp"
            android:background="@color/yellow"
            android:minHeight="@dimen/zero_dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/four_dp"
            android:background="@color/brand_blue"
            android:minHeight="@dimen/zero_dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green_Dark"
            android:minHeight="@dimen/zero_dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp" />

    </LinearLayout>

</HorizontalScrollView>